{
  "name": "rye-middleware",
  "version": "1.2.0",
  "description": "Declarative side-effects for redux with generators",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx babel src -d lib --ignore *.spec.js",
    "build:watch": "npm run build -- -w",
    "lint": "eslint src/",
    "test": "jest",
  },
  "author": "Sophie McCarrell <sophie.mccarrell@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funkjunky/rye-middleware.git"
  },
  "tags": [
    "redux",
    "side effects",
    "middleware",
    "generators",
    "effects"
  ],
  "dependencies": {
    "invariant": "^2.2.0",
    "is-generator": "^1.0.2",
    "is-promise": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.3.2",
    "jest": "^26.3.0",
    "redux": "^3.7.2"
  }
}
